dbfilename redis_cache.rdb
dir /home/bibin/wiki-bench/config/pids
pidfile /home/bibin/wiki-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13005
maxmemory 187mb
maxmemory-policy allkeys-lru
appendonly no

save ""
